@import "../../styles/references";

.main {
  width: 70%;
  margin: 5rem auto;
}

.pic-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: $color-light-gray;
}

.pic {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.image {
  border-radius: 10px;
}

.about {
  padding: 1rem;
  margin-top: 1rem;

  h2 {
    margin-bottom: 1rem;
  }
}

.about-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.history {
  padding: 1rem;
  grid-column: 1 / 3;
}

.h2 {
  font-size: 18px;
}

.buttons {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem 0;
  width: 300px;
  justify-content: space-between;
}

@mixin Button($color) {
  padding: 0.5rem;
  border-radius: 50%;
  background-color: $color;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-inactive {
  @include Button($color-light-gray);

  &:hover {
    background-color: lighten($color: $color-light-purple, $amount: 20%);
  }
}

.button-active {
  @include Button($color-light-purple);
}

.buttonLabel {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0;
  width: 300px;
  justify-content: space-between;
}

.brief {
  margin: 2rem 0;
}
